<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8">        <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9">               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOME PAGE</title>
<!-- Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/resp-menu.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f0acc001c493f73" async></script>-->
</head>
<body>
<div id="outer-wrap">
 
  <!--!!!--> 
  <div id="mob-site-menu">
    <nav id="nav" role="navigation">
      <ul>
        <li class="nav-active first"> <a href="index.php?id=4" title="Главная">Главная</a> </li>
        <li> <a href="index.php?id=5" title="Информация">Информация</a>
          <ul class="sub-menu">
            <li class="first"> <a href="index.php?id=21" title="Новости">Новости</a> </li>
            <li> <a href="index.php?id=9" title="Курсы подготовки">Курсы подготовки</a> </li>
            <li> <a href="index.php?id=11" title="ЧаВо">ЧаВо</a> </li>
            <li class="last"> <a href="index.php?id=12" title="Наша библиотека">Наша библиотека</a> </li>
          </ul>
        </li>
        <li> <a href="index.php?id=6" title="Галерея">Галерея</a> </li>
        <li> <a href="index.php?id=10" title="Регистрация">Регистрация</a> </li>
        <li class="last"> <a href="index.php?id=16" title="Контакты">Контакты</a> </li>
      </ul>
    </nav>
  </div>
  
  <div id="inner-wrap">
    <header class="site-header">
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2"> <a href="/" class="logo"><img src="images/logo.png" alt="" width="142" height="31" /></a> </div>
          <div class="col-md-7">
            <div class="navbar-collapse navbar-left collapse">
              <nav class="site-menu">
                <ul class="nav navbar-nav">
                  <li class="dropdown first active"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Die Akademie<span class="red">:</span></a> 
                    <!--Sub menu-->
                    <div class="dropdown-menu">
                      <div class="dropdown-left">
                        <ul class="dropdown-menu-col">
                          <li class="first"><a href="#111">Menu item #1</a></li>
                          <li><a href="#222">Menu item #2</a></li>
                          <li><a href="#333">Menu item #3</a></li>
                          <li class="last"><a href="#444">Menu item #4</a></li>
                        </ul>
                        <ul class="dropdown-menu-col">
                          <li class="first"><a href="#111">Menu item #1</a></li>
                          <li><a href="#222">Menu item #2</a></li>
                          <li><a href="#333">Menu item #3</a></li>
                          <li class="last"><a href="#444">Menu item #4</a></li>
                        </ul>
                        <ul class="dropdown-menu-col">
                          <li class="first"><a href="#111">Menu item #1</a></li>
                          <li><a href="#222">Menu item #2</a></li>
                          <li><a href="#333">Menu item #3</a></li>
                          <li class="last"><a href="#444">Menu item #4</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <ul class="dropdown-menu-col">
                          <li class="first"><a href="#111">Menu item #1</a></li>
                          <li><a href="#222">Menu item #2</a></li>
                          <li><a href="#333">Menu item #3</a></li>
                          <li class="last"><a href="#444">Menu item #4</a></li>
                        </ul>
                        <ul class="dropdown-menu-col">
                          <li class="first"><a href="#111">Menu item #1</a></li>
                          <li><a href="#222">Menu item #2</a></li>
                          <li><a href="#333">Menu item #3</a></li>
                          <li class="last"><a href="#444">Menu item #4</a></li>
                        </ul>
                        <ul class="dropdown-menu-col">
                          <li class="first"><a href="#111">Menu item #1</a></li>
                          <li><a href="#222">Menu item #2</a></li>
                          <li><a href="#333">Menu item #3</a></li>
                          <li class="last"><a href="#444">Menu item #4</a></li>
                        </ul>
                      </div>
                      <div class="dropdown-right"> <img src="images/pic-1.jpg" class="img-responsive" alt="" /> <strong>Anwender wollen auch innerhalb</strong>
                        <p>Anwender wollen auch innerhalb des Unternehmens ebenso frei mit Speichermedien umgehen wie am heimischen PC.</p>
                        <a href="#mehr" class="btn btn-link btn-more">Mehr erfahren</a> </div>
                    </div>
                    <!-- end Sub menu--> 
                  </li>
                  <li class="current"><span>Programm<span class="red">:</span></span></li>
                  <li><a href="#contact">Kontakt<span class="red">:</span></a></li>
                  <li class="last"><a href="#contact">Presse<span class="red">:</span></a></li>
                </ul>
              </nav>
            </div>
            <!--end .navbar-collapse .collapse--> 
          </div>
          <!--end col-md-7-->
          
          <div class="col-md-3">
            <div class="searchbox-container visible-md-block visible-lg-block">
              <form action="/search/" method="post" class="searchbox" role="search">
                <input type="hidden" name="tx_indexedsearch[_sections]" value="0">
                <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_">
                <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0">
                <input type="hidden" name="tx_indexedsearch[ext]" value="">
                <input type="hidden" name="tx_indexedsearch[type]" value="0">
                <input type="hidden" name="tx_indexedsearch[defOp]" value="0">
                <input type="hidden" name="tx_indexedsearch[media]" value="-1">
                <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag">
                <input type="hidden" name="tx_indexedsearch[group]" value="sections">
                <input type="hidden" name="tx_indexedsearch[lang]" value="-1">
                <input type="hidden" name="tx_indexedsearch[desc]" value="0">
                <input type="hidden" name="tx_indexedsearch[results]" value="10">
                <div class="input-group">
                  <div class="input-group">
                    <input class="searchbox-input" type="text" name="tx_indexedsearch[sword]" value="" placeholder="Search..." />
                    <input type="submit" value="" class="searchbox-submit" />
                  </div>
                </div>
              </form>
            </div>
            
            <!--!!!-->
            <div class="top-links">
              <ul>
                <li>
                <a href="#" class="last">
                <img src="images/share.png" width="17" height="16" alt="" class="hidden-xs" />
                <img src="images/share-big.png" width="30" height="30" alt="" class="visible-xs-block" /></a>
                  <div class="top-links-popup">
                    <div class="addthis_sharing_toolbox"></div>
                  </div>
                </li>
				<li>
	           		<a class="nav-btn visible-xs-block" id="nav-open-btn" href="#"><img src="images/mobmenu-btn.png" width="40" height="30" alt="" class="open-btn"></a>                
                </li>                
              </ul>
            </div>

          </div>
          <!--end col-md-3--> 
          
        </div>
      </div>
    </header>
    
    <!--!!!-->
    <div class="container-fluid visible-sm-block visible-xs-block mob-searchbox-container">
      <div class="container searchbox-container">
        <form action="/search/" method="post" class="searchbox row" role="search">
          <input type="hidden" name="tx_indexedsearch[_sections]" value="0">
          <input type="hidden" name="tx_indexedsearch[_freeIndexUid]" id="tx_indexedsearch_freeIndexUid" value="_">
          <input type="hidden" name="tx_indexedsearch[pointer]" id="tx_indexedsearch_pointer" value="0">
          <input type="hidden" name="tx_indexedsearch[ext]" value="">
          <input type="hidden" name="tx_indexedsearch[type]" value="0">
          <input type="hidden" name="tx_indexedsearch[defOp]" value="0">
          <input type="hidden" name="tx_indexedsearch[media]" value="-1">
          <input type="hidden" name="tx_indexedsearch[order]" value="rank_flag">
          <input type="hidden" name="tx_indexedsearch[group]" value="sections">
          <input type="hidden" name="tx_indexedsearch[lang]" value="-1">
          <input type="hidden" name="tx_indexedsearch[desc]" value="0">
          <input type="hidden" name="tx_indexedsearch[results]" value="10">
          <div class="input-group">
            <div class="input-group">
              <input class="searchbox-input" type="text" name="tx_indexedsearch[sword]" value="" placeholder="Search..." />
              <input type="submit" value="" class="searchbox-submit" />
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <!--Content-->
    <div class="main" style="background:url(images/bg.png) no-repeat top center;">
      <div class="container">
        <div class="row">
          <section class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 content" style="margin-top:310px;padding-top: 35px;">
            <h1>Dem Lernen Flügel verleihen:</h1>
            <p class="subheader"><span class="top"></span>Modiatia tionsequis is  abor res cus endiaspiet ditaerum rat queisite moluptae. Ut doluptatium iatibus dem et, utet lat:<span class="bot"></span></p>
            <p>Modiatia tionsequis nos abor res cus endiaspiet ditaerum rat queoditasp elluptu rerionet voluptaspe reperae caturio in corum vidi custrum et dic tem es aut ea dolenihicto magnaturia nihilig endestem quaerferum reperuntio ipsant il ium, is esciis modistium netur, est uteum ut faccum quatio. Et essi coribus moluptam am ut et int audit hilmolupta tinverum voluptatur?</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            <a href="images/pic-1.jpg" rel="prettyPhoto"> <img src="images/pic-1.jpg" class="img-responsive" alt="" /> </a>
            <caption class="img-caption">
            Bildnachweis / Bildunterschrift
            </caption>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </section>
          <figure class="col-md-12 col-md-offset-0 col-xs-12 col-sm-12 content"> <a href="images/pic-2.jpg" rel="prettyPhoto"> <img src="images/pic-2.jpg" class="img-responsive" alt="" /> </a>
            <caption class="img-caption">
            Bildnachweis / Bildunterschrift
            </caption>
          </figure>
          <article class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 content" style="padding-top: 35px;margin-bottom:20px;">
            <h3>Modiatia tionsequis nos abor res cus endiaspiet</h3>
            <p>Modiatia tionsequis nos abor res cus endiaspiet ditaerum rat queoditasp elluptu rerionet voluptaspe reperae caturio in corum vidi custrum et dic tem es aut ea dolenihicto magnaturia nihilig endestem quaerferum reperuntio ipsant il ium, is esciis modistium netur, est uteum ut faccum quatio. Et essi coribus moluptam am ut et int audit hilmolupta tinverum voluptatur?</p>
          </article>
        </div>
      </div>
    </div>
    <!--end content .main-->
    
    <!--!!!-->
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="top-footer row">
          <p><b>Folgen Sie uns auf:</b></p>
          <ul class="soc">
            <li><a href="#1"><img src="images/tw.png" width="16" height="13" alt="" />Twitter:</a></li>
            <li><a href="#1"><img src="images/fb.png" width="16" height="16" alt="" />Facebook:</a></li>
            <li><a href="#1"><img src="images/g+.png" width="16" height="17" alt="" />Google+:</a></li>
            <li><a href="#1"><img src="images/yt.png" width="18" height="18" alt="" />YouTube:</a></li>
          </ul>
        </div>
        <div class="middle-footer row">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-5 first">
                      <ul class="nav">
                        <li class="first"><a href="#">Die Akademie<span class="red">:</span></a></li>
                        <li class="current"><span>Ziele<span class="red">:</span></span></li>
                        <li><a href="#contact">Selbstverständnis<span class="red">:</span></a></li>
                        <li><a href="#contact">Historie<span class="red">:</span></a></li>
                        <li><a href="#contact">Akademie-Konzept<span class="red">:</span></a></li>
                        <li><a href="#contact">Qualitätskriterien guter Schule<span class="red">:</span></a></li>
                        <li class="last"><a href="#contact">Der Deutsche Schulpreis<span class="red">:</span></a></li>
                      </ul>
                    </div>
                    <div class="col-md-5">
                      <ul class="nav">
                        <li class="first"><a href="#">Programm<span class="red">:</span></a></li>
                        <li class="current"><span>Testen und Kaufen<span class="red">:</span></span></li>
                        <li><a href="#contact">Service<span class="red">:</span></a></li>
                        <li class="last"><a href="#contact">Über uns<span class="red">:</span></a></li>
                      </ul>
                    </div>
                    <div class="col-md-5">
                      <ul class="nav">
                        <li class="first current"><span>Kontakt<span class="red">:</span></span></li>
                        <li><a href="#contact">Testen und Kaufen<span class="red">:</span></a></li>
                        <li><a href="#contact">Service<span class="red">:</span></a></li>
                        <li class="last"><a href="#contact">Über uns<span class="red">:</span></a></li>
                      </ul>
                    </div>
                    <div class="col-md-5">
                      <ul class="nav">
                        <li class="first"><a href="#">Presse<span class="red">:</span></a></li>
                        <li><a href="#contact">Service<span class="red">:</span></a></li>
                        <li class="last"><a href="#contact">Über uns<span class="red">:</span></a></li>
                      </ul>
                    </div>
                    <div class="col-md-5 last">
                      <ul class="nav">
                        <li class="first"><a href="#">Impressum<span class="red">:</span></a></li>
                        <li><a href="#contact">Service<span class="red">:</span></a></li>
                        <li class="last"><a href="#contact">Über uns<span class="red">:</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer row">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12 col-sm-12">
                <p>© 2014-2015 Die Deutsche Schulakademie</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--/#inner-wrap--> 
</div>
<!--/#outer-wrap--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr-2.6.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/resp-menu.jquery.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
